# link of the mailcow server
MAILCOW_HOST=https://mail.exemple.com
# domain to use for email addresses
MAILCOW_DOMAIN=exemple.com
# destination of the alias that will be created for the accounts
MAILCOW_DESTINATION=discord@exemple.com
# username of the destination mailbox
MAILCOW_USER=discord@exemple.com
# password of the destination mailbox
MAILCOW_PASSWORD=
# Write API Key
MAILCOW_API_KEY= 

# account to generate per worker
ACCOUNT_TO_GENERATE=1 #
# number of threads
WORKERS=8

DATABASE_URL=mysql://root:root@localhost:3306/discord